debug=true
oauth.consumerKey=ra9t6ZbviXSLL84gKba1TxbvD
oauth.consumerSecret=	Ud1EJWSA9BvRm2MMaWaHWQqaVfwzw8ft13hgRsn2tPM3fkOjsv
oauth.accessToken=	4419947964-Vtx7TPbZ8J8RuwzpZQ8jPf0bQ9HiTaKqZYvk7m5
oauth.accessTokenSecret=bMJKl2wQ9w2rSSDdo2E26SZi3CIxzljrjWexs6Zpykip8